# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 12:20:28  January 15, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chameleon_Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY chameleon_pong_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:28  JANUARY 15, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name MISC_FILE "E:/FPGA/Chameleon_Pong/Chameleon_Pong.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_inclk0 -section_id pll8
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c0 -section_id pll8
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c1 -section_id pll8
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c2 -section_id pll8
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c3 -section_id pll8
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_locked -section_id pll8
set_location_assignment PIN_137 -to blu[4]
set_location_assignment PIN_136 -to blu[3]
set_location_assignment PIN_135 -to blu[2]
set_location_assignment PIN_133 -to blu[1]
set_location_assignment PIN_112 -to blu[0]
set_location_assignment PIN_25 -to clk8
set_location_assignment PIN_89 -to dotclock_n
set_location_assignment PIN_23 -to freeze_n
set_location_assignment PIN_98 -to grn[4]
set_location_assignment PIN_99 -to grn[3]
set_location_assignment PIN_100 -to grn[2]
set_location_assignment PIN_101 -to grn[1]
set_location_assignment PIN_103 -to grn[0]
set_location_assignment PIN_90 -to ioef_n
set_location_assignment PIN_22 -to mmc_cd_n
set_location_assignment PIN_24 -to mmc_wp
set_location_assignment PIN_113 -to mux[3]
set_location_assignment PIN_114 -to mux[2]
set_location_assignment PIN_115 -to mux[1]
set_location_assignment PIN_119 -to mux[0]
set_location_assignment PIN_87 -to mux_clk
set_location_assignment PIN_132 -to mux_d[3]
set_location_assignment PIN_120 -to mux_d[2]
set_location_assignment PIN_121 -to mux_d[1]
set_location_assignment PIN_125 -to mux_d[0]
set_location_assignment PIN_129 -to mux_q[3]
set_location_assignment PIN_128 -to mux_q[2]
set_location_assignment PIN_127 -to mux_q[1]
set_location_assignment PIN_126 -to mux_q[0]
set_location_assignment PIN_142 -to nHSync
set_location_assignment PIN_141 -to nVSync
set_location_assignment PIN_88 -to phi2_n
set_location_assignment PIN_104 -to red[4]
set_location_assignment PIN_105 -to red[3]
set_location_assignment PIN_106 -to red[2]
set_location_assignment PIN_110 -to red[1]
set_location_assignment PIN_111 -to red[0]
set_location_assignment PIN_91 -to romlh_n
set_location_assignment PIN_44 -to sd_clk
set_location_assignment PIN_86 -to sigmaL
set_location_assignment PIN_85 -to sigmaR
set_location_assignment PIN_13 -to spi_miso
set_location_assignment PIN_53 -to usart_clk
set_location_assignment PIN_55 -to usart_cts
set_location_assignment PIN_54 -to usart_rts
set_location_assignment PIN_52 -to usart_tx
set_location_assignment PIN_42 -to sd_addr[12]
set_location_assignment PIN_33 -to sd_addr[11]
set_location_assignment PIN_144 -to sd_addr[10]
set_location_assignment PIN_31 -to sd_addr[9]
set_location_assignment PIN_28 -to sd_addr[8]
set_location_assignment PIN_11 -to sd_addr[7]
set_location_assignment PIN_10 -to sd_addr[6]
set_location_assignment PIN_8 -to sd_addr[5]
set_location_assignment PIN_7 -to sd_addr[4]
set_location_assignment PIN_30 -to sd_addr[3]
set_location_assignment PIN_32 -to sd_addr[2]
set_location_assignment PIN_6 -to sd_addr[1]
set_location_assignment PIN_4 -to sd_addr[0]
set_location_assignment PIN_39 -to sd_ba_0
set_location_assignment PIN_143 -to sd_ba_1
set_location_assignment PIN_50 -to sd_we_n
set_location_assignment PIN_43 -to sd_ras_n
set_location_assignment PIN_46 -to sd_cas_n
set_location_assignment PIN_76 -to sd_data[15]
set_location_assignment PIN_77 -to sd_data[14]
set_location_assignment PIN_72 -to sd_data[13]
set_location_assignment PIN_69 -to sd_data[12]
set_location_assignment PIN_67 -to sd_data[11]
set_location_assignment PIN_65 -to sd_data[10]
set_location_assignment PIN_60 -to sd_data[9]
set_location_assignment PIN_58 -to sd_data[8]
set_location_assignment PIN_59 -to sd_data[7]
set_location_assignment PIN_64 -to sd_data[6]
set_location_assignment PIN_66 -to sd_data[5]
set_location_assignment PIN_68 -to sd_data[4]
set_location_assignment PIN_71 -to sd_data[3]
set_location_assignment PIN_79 -to sd_data[2]
set_location_assignment PIN_80 -to sd_data[1]
set_location_assignment PIN_83 -to sd_data[0]
set_location_assignment PIN_51 -to sd_ldqm
set_location_assignment PIN_49 -to sd_udqm
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SDC_FILE Chameleon_Pong.sdc
set_global_assignment -name VHDL_FILE VHDL/chameleon_reconfigure.vhd
set_global_assignment -name VHDL_FILE VHDL/vgadither.vhd
set_global_assignment -name VHDL_FILE Generated/pll8.vhd
set_global_assignment -name VHDL_FILE VHDL/chameleon_1khz.vhd
set_global_assignment -name VHDL_FILE VHDL/chameleon_1mhz.vhd
set_global_assignment -name VHDL_FILE VHDL/chameleon_pong_top.vhd
set_global_assignment -name VHDL_FILE VHDL/gen_reset.vhd
set_global_assignment -name VHDL_FILE VHDL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE VHDL/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE VHDL/io_ps2_mouse.vhd
set_global_assignment -name VHDL_FILE VHDL/scorecounter.vhd
set_global_assignment -name VHDL_FILE VHDL/segmentdisplay.vhd
set_global_assignment -name VHDL_FILE VHDL/sound.vhd
set_global_assignment -name VHDL_FILE VHDL/squarewave.vhd
set_global_assignment -name VHDL_FILE VHDL/video_vga_master.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top